# NWT

./: NWT.sln  Readme.txt
CustomerTests/: NWT.Application.Tests.csproj  TestBase.cs  UnitTest1.cs
NWT/: NWT.Web.csproj  Program.cs  Startup.cs  appsettings.json
NWT.Domain/: NWT.Domain.csproj  NorthwindContext.cs  NorthwindInitializer.cs  Notes.txt
NWT.Domain/Configuration/: EmployeeTerritoryConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs  UserConfiguration.cs
NWT.Domain/Customers/: Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs
NWT.Domain/Empolyees/: Employee.cs  EmployeeTerritory.cs  Region.cs  Territory.cs
NWT.Domain/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  User.cs
NWT.Domain/Extensions/: AdAccountInvalidException.cs  ModelBuilderExtensions.cs
NWT.Domain/Migrations/: 20180911081025_InitialMigration.Designer.cs  20180911081025_InitialMigration.cs  20180919005656_User.Designer.cs  20180919005656_User.cs  NorthwindContextModelSnapshot.cs
NWT.Domain/Orders/: Order.cs  OrderDetail.cs  Shipper.cs  Supplier.cs
NWT.Domain/Products/: Category.cs  Product.cs
NWT.Domain/ValueObjects/: AdAccount.cs  ValueObject.cs
NWT.Persistance/: NWT.Persistance.csproj  NorthwindContext.cs  NorthwindInitializer.cs
NWT.Persistance/Configuration/: CategoryConfiguration.cs  CatergoryConfigurations.cs  CustomerConfiguration.cs  CustomerCustomerDemoConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  ShipperConfiguration.cs
NWT.Persistance/Extensions/: ModelBuilderExtensions.cs
NWT.Persistance/Migrations/: 20180911081025_InitialMigration.Designer.cs  20180911081025_InitialMigration.cs  NorthwindContextModelSnapshot.cs
NWT/Controllers/: CustomersController.cs  ValuesController.cs
NWT/Infrastructure/: AutoFacModule.cs
NWT/Properties/: launchSettings.json
(+43 files in other folders)
